# Created on 2025-03-11T10:53:19.366
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T10:53:19.378
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T10:53:19.387
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T10:53:19.402
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T10:53:19.414
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T10:53:19.429
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T10:53:19.438
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T10:53:19.444
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T10:53:19.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T10:53:19.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T10:53:19.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T10:53:19.484
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T10:53:19.488
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T10:53:19.502
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T10:53:19.508
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T10:53:19.517
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T10:53:19.521
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T10:53:19.527
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T10:53:19.536
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-03-11T10:53:19.546
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-03-11T10:53:19.552
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-03-11T10:53:19.559
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-03-11T10:53:19.562
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-03-11T10:53:19.567
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-03-11T10:53:19.570
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-03-11T10:53:19.586
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-03-11T10:53:19.606
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-03-11T10:53:19.615
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-03-11T10:53:19.619
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T10:53:19.627
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T10:53:19.630
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T10:53:19.636
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T10:53:19.646
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T10:53:19.654
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T10:53:19.661
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T10:53:19.668
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T10:53:19.675
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T10:53:19.679
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T10:53:19.683
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T10:53:19.687
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T10:53:19.691
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T10:53:19.696
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T10:53:19.706
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T10:53:19.718
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T10:53:19.724
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T10:53:19.727
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T10:53:19.731
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T10:53:19.736
	... 41 more

# Created on 2025-03-11T10:53:19.739
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T10:53:19.743
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T10:53:19.748
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T10:53:19.752
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T10:53:19.754
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T10:53:19.773
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T10:53:19.782
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T10:53:19.796
	... 42 more

# Created on 2025-03-11T10:53:19.822
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T10:53:19.837
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T10:53:19.850
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T10:53:19.860
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T10:53:19.892
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T10:53:19.907
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T10:53:19.949
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T10:53:19.978
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T10:53:19.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T10:53:20.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T10:53:20.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T10:53:20.119
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T10:53:20.128
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T10:53:20.135
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T10:53:20.138
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T10:53:20.148
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T10:53:20.154
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T10:53:20.161
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T10:53:20.165
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-03-11T10:53:20.172
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-03-11T10:53:20.183
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T10:53:20.192
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-03-11T10:53:20.199
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-03-11T10:53:20.206
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-03-11T10:53:20.216
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-03-11T10:53:20.233
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-03-11T10:53:20.252
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-03-11T10:53:20.271
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-03-11T10:53:20.276
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T10:53:20.281
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-03-11T10:53:20.290
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-03-11T10:53:20.294
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-03-11T10:53:20.297
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-03-11T10:53:20.303
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-03-11T10:53:20.308
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-03-11T10:53:20.312
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-03-11T10:53:20.317
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T10:53:20.321
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T10:53:20.336
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T10:53:20.340
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T10:53:20.354
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T10:53:20.357
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T10:53:20.362
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T10:53:20.371
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T10:53:20.376
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T10:53:20.384
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T10:53:20.387
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T10:53:20.419
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T10:53:20.422
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T10:53:20.429
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T10:53:20.440
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T10:53:20.445
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T10:53:20.451
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T10:53:20.459
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T10:53:20.462
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T10:53:20.466
	... 49 more

# Created on 2025-03-11T10:53:20.469
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T10:53:20.473
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T10:53:20.483
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T10:53:20.488
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T10:53:20.503
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T10:53:20.509
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T10:53:20.513
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T10:53:20.528
	... 50 more

# Created on 2025-03-11T10:53:20.536
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-03-11T10:53:20.550
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T10:53:20.560
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T10:53:20.572
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T10:53:20.577
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T10:53:20.581
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T10:53:20.615
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T10:53:20.634
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T10:53:20.639
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T10:53:20.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T10:53:20.661
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T10:53:20.696
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T10:53:20.791
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T10:53:20.805
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T10:53:20.814
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-03-11T10:53:20.830
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-03-11T10:53:20.854
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-03-11T10:53:20.860
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-03-11T10:53:20.873
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T10:53:20.890
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-03-11T10:53:20.897
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-03-11T10:53:20.914
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-03-11T10:53:20.919
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-03-11T10:53:20.929
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-03-11T10:53:20.941
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-03-11T10:53:20.952
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-03-11T10:53:20.956
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T10:53:20.964
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-03-11T10:53:20.976
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-03-11T10:53:20.983
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-03-11T10:53:20.995
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-03-11T10:53:21.001
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-03-11T10:53:21.005
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-03-11T10:53:21.029
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-03-11T10:53:21.048
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T10:53:21.087
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T10:53:21.106
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T10:53:21.113
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T10:53:21.128
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T10:53:21.151
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T10:53:21.169
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T10:53:21.176
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T10:53:21.189
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T10:53:21.200
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T10:53:21.215
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T10:53:21.238
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T10:53:21.274
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T10:53:21.278
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T10:53:21.288
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T10:53:21.296
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-03-11T10:53:21.305
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T10:53:21.353
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T10:53:21.359
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T10:53:21.377
	... 47 more

# Created on 2025-03-11T10:53:21.385
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T10:53:21.390
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T10:53:21.400
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T10:53:21.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T10:53:21.407
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T10:53:21.426
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T10:53:21.451
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T10:53:21.469
	... 48 more

