# Created on 2025-02-10T11:00:51.515
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-10T11:00:51.527
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-10T11:00:51.566
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-10T11:00:51.569
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-10T11:00:51.593
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-10T11:00:51.606
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-10T11:00:51.623
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-10T11:00:51.626
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-10T11:00:51.640
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-10T11:00:51.648
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-10T11:00:51.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-10T11:00:51.656
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-10T11:00:51.658
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-10T11:00:51.673
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-10T11:00:51.687
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-10T11:00:51.692
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-10T11:00:51.721
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-10T11:00:51.759
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-10T11:00:51.780
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-02-10T11:00:51.821
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-02-10T11:00:51.825
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-02-10T11:00:51.890
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-02-10T11:00:51.897
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-02-10T11:00:52.030
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-02-10T11:00:52.040
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-02-10T11:00:52.062
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-02-10T11:00:52.071
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-02-10T11:00:52.141
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-02-10T11:00:52.193
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-10T11:00:52.230
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-10T11:00:52.241
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-10T11:00:52.246
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-10T11:00:52.259
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-10T11:00:52.279
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-10T11:00:52.287
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-10T11:00:52.290
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-10T11:00:52.293
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-10T11:00:52.306
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-10T11:00:52.309
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-10T11:00:52.324
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-10T11:00:52.328
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-10T11:00:52.332
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-10T11:00:52.335
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-10T11:00:52.337
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-10T11:00:52.340
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-10T11:00:52.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-10T11:00:52.354
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-10T11:00:52.357
	... 41 more

# Created on 2025-02-10T11:00:52.369
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-10T11:00:52.375
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-10T11:00:52.381
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-10T11:00:52.392
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-10T11:00:52.409
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-10T11:00:52.421
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-10T11:00:52.426
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-10T11:00:52.441
	... 42 more

# Created on 2025-02-10T11:00:52.444
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-10T11:00:52.452
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-10T11:00:52.458
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-10T11:00:52.465
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-10T11:00:52.468
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-10T11:00:52.472
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-10T11:00:52.474
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-10T11:00:52.477
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-10T11:00:52.501
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-10T11:00:52.505
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-10T11:00:52.508
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-10T11:00:52.511
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-10T11:00:52.523
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-10T11:00:52.529
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-10T11:00:52.532
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-10T11:00:52.537
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-10T11:00:52.577
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-10T11:00:52.607
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-10T11:00:52.643
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-02-10T11:00:52.678
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-02-10T11:00:52.726
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-10T11:00:52.758
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-02-10T11:00:52.772
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-02-10T11:00:52.846
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-02-10T11:00:52.876
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-02-10T11:00:52.912
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-02-10T11:00:52.959
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-02-10T11:00:53.013
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-02-10T11:00:53.078
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-10T11:00:53.175
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-02-10T11:00:53.201
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-02-10T11:00:53.209
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-02-10T11:00:53.225
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-02-10T11:00:53.237
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-02-10T11:00:53.272
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-02-10T11:00:53.301
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-02-10T11:00:53.310
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-10T11:00:53.328
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-10T11:00:53.351
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-10T11:00:53.357
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-10T11:00:53.363
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-10T11:00:53.373
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-10T11:00:53.377
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-10T11:00:53.388
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-10T11:00:53.392
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-10T11:00:53.396
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-10T11:00:53.410
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-10T11:00:53.416
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-10T11:00:53.420
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-10T11:00:53.435
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-10T11:00:53.442
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-10T11:00:53.459
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-10T11:00:53.475
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-10T11:00:53.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-10T11:00:53.502
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-10T11:00:53.506
	... 49 more

# Created on 2025-02-10T11:00:53.522
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-10T11:00:53.529
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-10T11:00:53.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-10T11:00:53.544
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-10T11:00:53.547
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-10T11:00:53.554
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-10T11:00:53.561
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-10T11:00:53.593
	... 50 more

# Created on 2025-02-10T11:00:53.596
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-02-10T11:00:53.604
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-10T11:00:53.607
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-10T11:00:53.610
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-10T11:00:53.622
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-10T11:00:53.626
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-10T11:00:53.635
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-10T11:00:53.639
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-10T11:00:53.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-10T11:00:53.644
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-10T11:00:53.648
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-10T11:00:53.658
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-10T11:00:53.661
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-10T11:00:53.665
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-10T11:00:53.670
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-02-10T11:00:53.677
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-02-10T11:00:53.689
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-02-10T11:00:53.692
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-02-10T11:00:53.696
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-10T11:00:53.701
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-02-10T11:00:53.704
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-02-10T11:00:53.708
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-02-10T11:00:53.712
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-02-10T11:00:53.724
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-02-10T11:00:53.728
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-02-10T11:00:53.735
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-02-10T11:00:53.746
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-10T11:00:53.759
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-02-10T11:00:53.769
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-02-10T11:00:53.775
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-02-10T11:00:53.802
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-02-10T11:00:53.873
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-02-10T11:00:53.878
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-02-10T11:00:53.902
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-02-10T11:00:53.906
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-10T11:00:53.909
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-10T11:00:53.921
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-10T11:00:53.925
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-10T11:00:53.935
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-10T11:00:53.938
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-10T11:00:53.942
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-10T11:00:53.945
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-10T11:00:53.954
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-10T11:00:53.957
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-10T11:00:53.966
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-10T11:00:53.971
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-10T11:00:53.977
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-10T11:00:54.001
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-10T11:00:54.006
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-10T11:00:54.029
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-02-10T11:00:54.035
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-10T11:00:54.045
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-10T11:00:54.059
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-10T11:00:54.113
	... 47 more

# Created on 2025-02-10T11:00:54.469
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-10T11:00:54.571
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-10T11:00:54.735
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-10T11:00:54.774
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-10T11:00:54.808
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-10T11:00:54.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-10T11:00:54.828
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-10T11:00:54.843
	... 48 more

