# Created on 2025-03-11T14:13:13.646
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T14:13:13.666
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T14:13:13.696
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T14:13:13.715
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T14:13:13.719
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T14:13:13.735
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T14:13:13.766
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T14:13:13.781
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T14:13:13.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T14:13:13.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T14:13:13.897
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T14:13:13.911
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T14:13:13.919
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T14:13:13.924
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T14:13:13.929
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T14:13:13.936
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T14:13:13.961
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T14:13:13.969
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T14:13:14.046
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-03-11T14:13:14.091
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-03-11T14:13:14.139
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-03-11T14:13:14.155
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-03-11T14:13:14.173
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-03-11T14:13:14.191
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-03-11T14:13:14.233
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-03-11T14:13:14.369
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-03-11T14:13:14.381
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-03-11T14:13:14.426
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-03-11T14:13:14.497
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T14:13:14.529
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T14:13:14.554
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T14:13:14.561
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T14:13:14.638
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T14:13:14.645
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T14:13:14.657
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T14:13:14.663
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T14:13:14.728
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T14:13:14.783
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T14:13:14.790
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T14:13:14.798
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T14:13:14.832
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T14:13:14.844
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T14:13:14.861
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T14:13:14.909
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T14:13:14.924
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T14:13:14.931
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T14:13:14.962
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T14:13:14.985
	... 41 more

# Created on 2025-03-11T14:13:14.993
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T14:13:15.124
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T14:13:15.193
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T14:13:15.215
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T14:13:15.227
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T14:13:15.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T14:13:15.248
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T14:13:15.262
	... 42 more

# Created on 2025-03-11T14:13:15.267
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T14:13:15.280
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T14:13:15.287
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T14:13:15.311
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T14:13:15.325
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T14:13:15.343
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T14:13:15.348
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T14:13:15.353
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T14:13:15.384
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T14:13:15.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T14:13:15.455
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T14:13:15.467
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T14:13:15.479
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T14:13:15.508
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T14:13:15.564
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T14:13:15.579
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T14:13:15.586
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T14:13:15.595
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T14:13:15.600
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-03-11T14:13:15.630
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-03-11T14:13:15.644
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T14:13:15.655
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-03-11T14:13:15.664
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-03-11T14:13:15.672
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-03-11T14:13:15.682
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-03-11T14:13:15.688
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-03-11T14:13:15.701
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-03-11T14:13:15.720
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-03-11T14:13:15.726
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T14:13:15.743
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-03-11T14:13:15.755
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-03-11T14:13:15.763
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-03-11T14:13:15.771
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-03-11T14:13:15.787
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-03-11T14:13:15.792
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-03-11T14:13:15.797
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-03-11T14:13:15.805
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T14:13:15.829
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T14:13:15.835
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T14:13:15.842
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T14:13:15.852
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T14:13:15.859
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T14:13:15.901
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T14:13:15.959
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T14:13:16.031
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T14:13:16.062
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T14:13:16.078
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T14:13:16.120
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T14:13:16.139
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T14:13:16.149
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T14:13:16.162
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T14:13:16.170
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T14:13:16.178
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T14:13:16.187
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T14:13:16.192
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T14:13:16.210
	... 49 more

# Created on 2025-03-11T14:13:16.226
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T14:13:16.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T14:13:16.267
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T14:13:16.284
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T14:13:16.303
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T14:13:16.313
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T14:13:16.339
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T14:13:16.358
	... 50 more

