# Created on 2025-03-11T15:58:05.839
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T15:58:05.843
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T15:58:05.862
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T15:58:05.868
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T15:58:05.877
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T15:58:05.889
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T15:58:05.896
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T15:58:05.903
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T15:58:05.918
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T15:58:05.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T15:58:05.948
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T15:58:05.957
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T15:58:05.962
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T15:58:05.980
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T15:58:06.017
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T15:58:06.036
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T15:58:06.043
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T15:58:06.068
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T15:58:06.105
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-03-11T15:58:06.115
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-03-11T15:58:06.126
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-03-11T15:58:06.154
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-03-11T15:58:06.227
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-03-11T15:58:06.282
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-03-11T15:58:06.325
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-03-11T15:58:06.340
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-03-11T15:58:06.353
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-03-11T15:58:06.363
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-03-11T15:58:06.407
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T15:58:06.442
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T15:58:06.521
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T15:58:06.529
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T15:58:06.597
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T15:58:06.607
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T15:58:06.646
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T15:58:06.658
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T15:58:06.676
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T15:58:06.684
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T15:58:06.696
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T15:58:06.704
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T15:58:06.708
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T15:58:06.720
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T15:58:06.770
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T15:58:06.792
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T15:58:06.799
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T15:58:06.806
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T15:58:06.812
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T15:58:06.816
	... 41 more

# Created on 2025-03-11T15:58:06.822
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T15:58:06.835
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T15:58:06.846
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T15:58:06.857
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T15:58:06.863
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T15:58:06.869
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T15:58:06.876
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T15:58:06.887
	... 42 more

# Created on 2025-03-11T15:58:06.898
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T15:58:06.906
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T15:58:06.918
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T15:58:06.921
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T15:58:06.941
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T15:58:06.945
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T15:58:06.952
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T15:58:06.964
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T15:58:06.968
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T15:58:06.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T15:58:06.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T15:58:07.006
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T15:58:07.011
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T15:58:07.023
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T15:58:07.028
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T15:58:07.034
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T15:58:07.045
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T15:58:07.057
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T15:58:07.069
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-03-11T15:58:07.076
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-03-11T15:58:07.080
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T15:58:07.092
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-03-11T15:58:07.096
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-03-11T15:58:07.110
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-03-11T15:58:07.118
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-03-11T15:58:07.125
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-03-11T15:58:07.131
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-03-11T15:58:07.137
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-03-11T15:58:07.141
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T15:58:07.148
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-03-11T15:58:07.153
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-03-11T15:58:07.158
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-03-11T15:58:07.162
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-03-11T15:58:07.167
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-03-11T15:58:07.173
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-03-11T15:58:07.177
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-03-11T15:58:07.182
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T15:58:07.185
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T15:58:07.200
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T15:58:07.211
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T15:58:07.215
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T15:58:07.219
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T15:58:07.229
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T15:58:07.242
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T15:58:07.246
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T15:58:07.262
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T15:58:07.273
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T15:58:07.280
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T15:58:07.286
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T15:58:07.294
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T15:58:07.301
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T15:58:07.305
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T15:58:07.310
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T15:58:07.322
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T15:58:07.326
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T15:58:07.373
	... 49 more

# Created on 2025-03-11T15:58:07.438
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T15:58:07.445
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T15:58:07.453
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T15:58:07.460
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T15:58:07.467
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T15:58:07.473
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T15:58:07.477
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T15:58:07.489
	... 50 more

# Created on 2025-03-11T15:58:07.538
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-03-11T15:58:07.576
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T15:58:07.602
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T15:58:07.606
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T15:58:07.616
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T15:58:07.626
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T15:58:07.644
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T15:58:07.662
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T15:58:07.679
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T15:58:07.691
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T15:58:07.701
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T15:58:07.705
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T15:58:07.727
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T15:58:07.733
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T15:58:07.742
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-03-11T15:58:07.750
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-03-11T15:58:07.755
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-03-11T15:58:07.763
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-03-11T15:58:07.778
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T15:58:07.788
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-03-11T15:58:07.792
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-03-11T15:58:07.800
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-03-11T15:58:07.807
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-03-11T15:58:07.814
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-03-11T15:58:07.821
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-03-11T15:58:07.835
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-03-11T15:58:07.856
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T15:58:07.862
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-03-11T15:58:07.872
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-03-11T15:58:07.879
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-03-11T15:58:07.884
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-03-11T15:58:07.899
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-03-11T15:58:07.903
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-03-11T15:58:07.915
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-03-11T15:58:07.920
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T15:58:07.924
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T15:58:07.929
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T15:58:07.936
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T15:58:07.941
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T15:58:07.946
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T15:58:07.957
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T15:58:07.962
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T15:58:07.966
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T15:58:07.973
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T15:58:07.983
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T15:58:07.992
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T15:58:08.001
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T15:58:08.010
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T15:58:08.026
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T15:58:08.041
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-03-11T15:58:08.059
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T15:58:08.069
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T15:58:08.077
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T15:58:08.088
	... 47 more

# Created on 2025-03-11T15:58:08.093
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T15:58:08.104
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T15:58:08.109
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T15:58:08.113
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T15:58:08.118
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T15:58:08.130
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T15:58:08.139
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T15:58:08.143
	... 48 more

