# Created on 2025-03-11T10:40:38.245
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T10:40:38.260
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T10:40:38.270
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T10:40:38.278
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T10:40:38.285
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T10:40:38.314
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T10:40:38.318
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T10:40:38.322
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T10:40:38.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T10:40:38.353
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T10:40:38.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T10:40:38.393
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T10:40:38.396
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T10:40:38.400
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T10:40:38.407
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T10:40:38.416
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T10:40:38.434
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T10:40:38.438
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T10:40:38.441
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-03-11T10:40:38.444
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-03-11T10:40:38.448
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-03-11T10:40:38.455
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-03-11T10:40:38.472
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-03-11T10:40:38.478
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-03-11T10:40:38.484
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-03-11T10:40:38.489
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-03-11T10:40:38.493
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-03-11T10:40:38.500
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-03-11T10:40:38.510
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T10:40:38.517
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T10:40:38.522
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T10:40:38.535
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T10:40:38.565
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T10:40:38.572
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T10:40:38.585
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T10:40:38.590
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T10:40:38.595
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T10:40:38.606
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T10:40:38.631
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T10:40:38.645
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T10:40:38.658
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T10:40:38.664
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T10:40:38.672
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T10:40:38.682
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T10:40:38.687
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T10:40:38.699
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T10:40:38.705
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T10:40:38.710
	... 41 more

# Created on 2025-03-11T10:40:38.717
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T10:40:38.723
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T10:40:38.767
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T10:40:38.801
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T10:40:38.827
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T10:40:38.838
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T10:40:38.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T10:40:38.885
	... 42 more

# Created on 2025-03-11T10:40:38.893
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T10:40:38.905
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T10:40:38.926
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T10:40:38.930
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T10:40:38.954
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T10:40:38.960
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T10:40:38.963
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T10:40:38.966
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T10:40:38.969
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T10:40:38.974
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T10:40:38.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T10:40:38.981
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T10:40:38.985
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T10:40:38.988
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T10:40:38.993
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T10:40:38.996
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T10:40:39.003
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T10:40:39.009
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T10:40:39.014
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-03-11T10:40:39.020
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-03-11T10:40:39.027
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T10:40:39.036
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-03-11T10:40:39.041
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-03-11T10:40:39.048
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-03-11T10:40:39.052
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-03-11T10:40:39.062
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-03-11T10:40:39.066
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-03-11T10:40:39.081
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-03-11T10:40:39.090
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T10:40:39.095
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-03-11T10:40:39.102
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-03-11T10:40:39.112
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-03-11T10:40:39.137
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-03-11T10:40:39.143
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-03-11T10:40:39.147
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-03-11T10:40:39.151
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-03-11T10:40:39.155
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T10:40:39.160
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T10:40:39.165
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T10:40:39.170
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T10:40:39.178
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T10:40:39.185
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T10:40:39.190
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T10:40:39.195
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T10:40:39.200
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T10:40:39.208
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T10:40:39.211
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T10:40:39.220
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T10:40:39.232
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T10:40:39.241
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T10:40:39.252
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T10:40:39.258
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T10:40:39.271
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T10:40:39.283
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T10:40:39.288
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T10:40:39.294
	... 49 more

# Created on 2025-03-11T10:40:39.299
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T10:40:39.315
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T10:40:39.320
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T10:40:39.337
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T10:40:39.341
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T10:40:39.347
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T10:40:39.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T10:40:39.356
	... 50 more

