# Created on 2025-02-16T19:23:43.077
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-16T19:23:43.103
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-16T19:23:43.109
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-16T19:23:43.116
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-16T19:23:43.136
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-16T19:23:43.147
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-16T19:23:43.153
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-16T19:23:43.157
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-16T19:23:43.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-16T19:23:43.228
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-16T19:23:43.278
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-16T19:23:43.301
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-16T19:23:43.315
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-16T19:23:43.323
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-16T19:23:43.327
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-16T19:23:43.337
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-16T19:23:43.362
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-16T19:23:43.379
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-16T19:23:43.401
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-02-16T19:23:43.405
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-02-16T19:23:43.432
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-02-16T19:23:43.447
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-02-16T19:23:43.480
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-02-16T19:23:43.484
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-02-16T19:23:43.510
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-02-16T19:23:43.533
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-02-16T19:23:43.547
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-02-16T19:23:43.555
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-02-16T19:23:43.559
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-16T19:23:43.564
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-16T19:23:43.580
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-16T19:23:43.629
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-16T19:23:43.647
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-16T19:23:43.814
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-16T19:23:43.824
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-16T19:23:43.843
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-16T19:23:43.863
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-16T19:23:43.876
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-16T19:23:43.883
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-16T19:23:43.903
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-16T19:23:43.918
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-16T19:23:43.940
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-16T19:23:43.975
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-16T19:23:44.027
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-16T19:23:44.034
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-16T19:23:44.060
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-16T19:23:44.115
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-16T19:23:44.195
	... 41 more

# Created on 2025-02-16T19:23:44.213
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-16T19:23:44.249
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-16T19:23:44.268
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-16T19:23:44.345
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-16T19:23:44.351
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-16T19:23:44.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-16T19:23:44.417
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-16T19:23:44.421
	... 42 more

# Created on 2025-02-16T19:23:44.427
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-16T19:23:44.450
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-16T19:23:44.475
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-16T19:23:44.531
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-16T19:23:44.575
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-16T19:23:44.584
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-16T19:23:44.594
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-16T19:23:44.604
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-16T19:23:44.627
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-16T19:23:44.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-16T19:23:44.647
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-16T19:23:44.651
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-16T19:23:44.663
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-16T19:23:44.683
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-16T19:23:44.705
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-16T19:23:44.721
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-16T19:23:44.738
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-16T19:23:44.745
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-16T19:23:44.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-02-16T19:23:44.753
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-02-16T19:23:44.759
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-16T19:23:44.765
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-02-16T19:23:44.769
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-02-16T19:23:44.776
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-02-16T19:23:44.780
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-02-16T19:23:44.789
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-02-16T19:23:44.807
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-02-16T19:23:44.815
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-02-16T19:23:44.818
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-16T19:23:44.824
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-02-16T19:23:44.879
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-02-16T19:23:44.962
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-02-16T19:23:44.989
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-02-16T19:23:44.996
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-02-16T19:23:45.146
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-02-16T19:23:45.267
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-02-16T19:23:45.317
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-16T19:23:45.364
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-16T19:23:45.376
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-16T19:23:45.384
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-16T19:23:45.392
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-16T19:23:45.406
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-16T19:23:45.419
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-16T19:23:45.428
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-16T19:23:45.438
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-16T19:23:45.448
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-16T19:23:45.493
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-16T19:23:45.515
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-16T19:23:45.570
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-16T19:23:45.621
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-16T19:23:45.644
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-16T19:23:45.668
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-16T19:23:45.700
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-16T19:23:45.726
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-16T19:23:45.732
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-16T19:23:45.738
	... 49 more

# Created on 2025-02-16T19:23:45.744
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-16T19:23:45.831
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-16T19:23:45.881
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-16T19:23:45.926
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-16T19:23:45.945
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-16T19:23:45.997
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-16T19:23:46.021
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-16T19:23:46.035
	... 50 more

