# Created on 2025-02-10T10:48:04.535
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-10T10:48:04.553
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-10T10:48:04.583
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-10T10:48:04.599
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-10T10:48:04.602
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-10T10:48:04.616
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-10T10:48:04.620
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-10T10:48:04.636
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-10T10:48:04.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-10T10:48:04.674
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-10T10:48:04.679
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-10T10:48:04.704
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-10T10:48:04.762
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-10T10:48:04.770
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-10T10:48:04.798
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-10T10:48:04.820
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-10T10:48:04.835
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-10T10:48:04.864
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-10T10:48:04.871
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-02-10T10:48:04.897
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-02-10T10:48:04.901
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-02-10T10:48:04.970
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-02-10T10:48:04.995
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-02-10T10:48:04.999
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-02-10T10:48:05.101
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-02-10T10:48:05.232
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-02-10T10:48:05.250
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-02-10T10:48:05.299
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-02-10T10:48:05.320
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-10T10:48:05.331
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-10T10:48:05.334
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-10T10:48:05.420
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-10T10:48:05.462
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-10T10:48:05.470
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-10T10:48:05.479
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-10T10:48:05.483
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-10T10:48:05.493
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-10T10:48:05.496
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-10T10:48:05.500
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-10T10:48:05.507
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-10T10:48:05.511
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-10T10:48:05.515
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-10T10:48:05.517
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-10T10:48:05.530
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-10T10:48:05.545
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-10T10:48:05.554
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-10T10:48:05.565
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-10T10:48:05.570
	... 41 more

# Created on 2025-02-10T10:48:05.579
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-10T10:48:05.586
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-10T10:48:05.601
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-10T10:48:05.629
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-10T10:48:05.634
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-10T10:48:05.672
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-10T10:48:05.675
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-10T10:48:05.706
	... 42 more

# Created on 2025-02-10T10:48:05.736
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-10T10:48:05.869
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-10T10:48:05.903
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-10T10:48:05.934
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-10T10:48:06.029
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-10T10:48:06.080
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-10T10:48:06.097
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-10T10:48:06.103
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-10T10:48:06.117
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-10T10:48:06.134
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-10T10:48:06.143
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-10T10:48:06.163
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-10T10:48:06.167
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-10T10:48:06.182
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-10T10:48:06.201
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-10T10:48:06.208
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-10T10:48:06.217
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-10T10:48:06.351
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-10T10:48:06.374
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-02-10T10:48:06.450
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-02-10T10:48:06.460
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-10T10:48:06.475
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-02-10T10:48:06.478
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-02-10T10:48:06.481
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-02-10T10:48:06.486
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-02-10T10:48:06.497
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-02-10T10:48:06.503
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-02-10T10:48:06.538
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-02-10T10:48:06.554
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-10T10:48:06.634
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-02-10T10:48:06.662
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-02-10T10:48:06.716
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-02-10T10:48:06.748
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-02-10T10:48:06.830
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-02-10T10:48:06.870
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-02-10T10:48:06.898
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-02-10T10:48:06.915
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-10T10:48:06.934
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-10T10:48:06.966
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-10T10:48:07.000
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-10T10:48:07.063
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-10T10:48:07.097
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-10T10:48:07.148
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-10T10:48:07.187
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-10T10:48:07.238
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-10T10:48:07.268
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-10T10:48:07.283
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-10T10:48:07.319
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-10T10:48:07.352
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-10T10:48:07.367
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-10T10:48:07.396
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-10T10:48:07.440
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-10T10:48:07.494
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-10T10:48:07.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-10T10:48:07.516
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-10T10:48:07.764
	... 49 more

# Created on 2025-02-10T10:48:07.800
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-10T10:48:07.973
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-10T10:48:08.366
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-10T10:48:08.442
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-10T10:48:08.447
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-10T10:48:08.452
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-10T10:48:08.458
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-10T10:48:08.463
	... 50 more

