# Created on 2025-03-11T13:17:02.952
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T13:17:02.987
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T13:17:03.020
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T13:17:03.048
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T13:17:03.064
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T13:17:03.150
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T13:17:03.203
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T13:17:03.218
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T13:17:03.222
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T13:17:03.241
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T13:17:03.252
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T13:17:03.308
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T13:17:03.312
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T13:17:03.362
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T13:17:03.372
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T13:17:03.377
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T13:17:03.384
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T13:17:03.599
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T13:17:03.637
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-03-11T13:17:04.981
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-03-11T13:17:04.988
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-03-11T13:17:05.003
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-03-11T13:17:05.005
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-03-11T13:17:05.008
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-03-11T13:17:05.010
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-03-11T13:17:05.013
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-03-11T13:17:05.015
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-03-11T13:17:05.016
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-03-11T13:17:05.018
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T13:17:05.020
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T13:17:05.022
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T13:17:05.024
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T13:17:05.025
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T13:17:05.027
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T13:17:05.030
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T13:17:05.032
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T13:17:05.033
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T13:17:05.036
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T13:17:05.038
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T13:17:05.040
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T13:17:05.042
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T13:17:05.045
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T13:17:05.046
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T13:17:05.048
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-03-11T13:17:05.051
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T13:17:05.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T13:17:05.054
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T13:17:05.056
	... 41 more

# Created on 2025-03-11T13:17:05.057
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T13:17:05.059
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T13:17:05.061
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T13:17:05.063
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T13:17:05.065
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T13:17:05.068
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T13:17:05.070
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T13:17:05.072
	... 42 more

# Created on 2025-03-11T13:17:05.078
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T13:17:05.108
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-03-11T13:17:05.114
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-03-11T13:17:05.129
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-03-11T13:17:05.134
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-03-11T13:17:05.140
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-03-11T13:17:05.150
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-03-11T13:17:05.156
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-03-11T13:17:05.162
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-03-11T13:17:05.171
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-03-11T13:17:05.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-03-11T13:17:05.192
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-03-11T13:17:05.201
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-03-11T13:17:05.206
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-03-11T13:17:05.216
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-03-11T13:17:05.226
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-03-11T13:17:05.233
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-03-11T13:17:05.240
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-03-11T13:17:05.246
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-03-11T13:17:05.259
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-03-11T13:17:05.264
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T13:17:05.269
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-03-11T13:17:05.275
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-03-11T13:17:05.280
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-03-11T13:17:05.283
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-03-11T13:17:05.290
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-03-11T13:17:05.358
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-03-11T13:17:05.361
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-03-11T13:17:05.365
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-03-11T13:17:05.368
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-03-11T13:17:05.371
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-03-11T13:17:05.374
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-03-11T13:17:05.380
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-03-11T13:17:05.385
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-03-11T13:17:05.388
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-03-11T13:17:05.391
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-03-11T13:17:05.394
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-03-11T13:17:05.399
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-03-11T13:17:05.403
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-03-11T13:17:05.406
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-03-11T13:17:05.412
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-03-11T13:17:05.417
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-03-11T13:17:05.421
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-03-11T13:17:05.424
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-03-11T13:17:05.427
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-03-11T13:17:05.432
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-03-11T13:17:05.439
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-03-11T13:17:05.447
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-03-11T13:17:05.454
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-03-11T13:17:05.457
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-03-11T13:17:05.460
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-03-11T13:17:05.480
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-03-11T13:17:05.483
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-03-11T13:17:05.486
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-03-11T13:17:05.490
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-03-11T13:17:05.504
	... 49 more

# Created on 2025-03-11T13:17:05.519
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-03-11T13:17:05.527
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-03-11T13:17:05.548
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-03-11T13:17:05.554
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-03-11T13:17:05.560
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-03-11T13:17:05.563
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-03-11T13:17:05.567
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-03-11T13:17:05.573
	... 50 more

