# Created on 2025-02-16T19:39:08.083
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-16T19:39:08.107
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-16T19:39:08.111
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-16T19:39:08.124
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-16T19:39:08.135
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-16T19:39:08.145
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-16T19:39:08.160
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-16T19:39:08.183
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-16T19:39:08.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-16T19:39:08.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-16T19:39:08.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-16T19:39:08.206
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-16T19:39:08.209
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-16T19:39:08.215
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-16T19:39:08.226
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-16T19:39:08.242
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-16T19:39:08.254
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-16T19:39:08.300
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-16T19:39:08.303
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-02-16T19:39:08.311
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-02-16T19:39:08.322
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-02-16T19:39:08.327
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-02-16T19:39:08.330
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-02-16T19:39:08.333
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-02-16T19:39:08.337
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-02-16T19:39:08.353
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-02-16T19:39:08.362
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-02-16T19:39:08.406
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-02-16T19:39:08.424
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-16T19:39:08.441
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-16T19:39:08.453
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-16T19:39:08.460
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-16T19:39:08.495
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-16T19:39:08.506
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-16T19:39:08.510
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-16T19:39:08.543
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-16T19:39:08.554
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-16T19:39:08.592
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-16T19:39:08.606
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-16T19:39:08.614
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-16T19:39:08.631
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-16T19:39:08.636
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-16T19:39:08.649
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-16T19:39:08.836
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-16T19:39:08.847
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-16T19:39:08.933
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-16T19:39:08.943
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-16T19:39:08.961
	... 41 more

# Created on 2025-02-16T19:39:08.975
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-16T19:39:09.000
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-16T19:39:09.009
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-16T19:39:09.100
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-16T19:39:09.129
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-16T19:39:09.135
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-16T19:39:09.151
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-16T19:39:09.166
	... 42 more

# Created on 2025-02-16T19:39:09.190
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-16T19:39:09.242
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-16T19:39:09.335
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-16T19:39:09.346
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-16T19:39:09.351
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-16T19:39:09.358
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-16T19:39:09.364
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-16T19:39:09.369
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-16T19:39:09.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-16T19:39:09.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-16T19:39:09.420
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-16T19:39:09.443
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-16T19:39:09.458
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-16T19:39:09.464
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-16T19:39:09.492
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-16T19:39:09.599
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-16T19:39:09.651
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-16T19:39:09.657
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-16T19:39:09.663
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-02-16T19:39:09.684
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-02-16T19:39:09.693
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-16T19:39:09.700
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-02-16T19:39:09.745
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-02-16T19:39:09.942
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-02-16T19:39:09.993
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-02-16T19:39:10.023
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-02-16T19:39:10.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-02-16T19:39:10.047
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-02-16T19:39:10.051
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-16T19:39:10.054
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-02-16T19:39:10.058
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-02-16T19:39:10.121
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-02-16T19:39:10.237
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-02-16T19:39:10.243
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-02-16T19:39:10.258
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-02-16T19:39:10.265
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-02-16T19:39:10.270
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-16T19:39:10.294
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-16T19:39:10.318
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-16T19:39:10.330
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-16T19:39:10.338
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-16T19:39:10.367
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-16T19:39:10.397
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-16T19:39:10.413
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-16T19:39:10.444
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-16T19:39:10.494
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-16T19:39:10.551
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-16T19:39:10.579
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-16T19:39:10.584
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-16T19:39:10.607
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-16T19:39:10.641
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-16T19:39:10.670
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-16T19:39:10.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-16T19:39:10.801
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-16T19:39:10.809
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-16T19:39:10.835
	... 49 more

# Created on 2025-02-16T19:39:10.840
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-16T19:39:10.854
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-16T19:39:10.869
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-16T19:39:10.882
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-16T19:39:10.886
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-16T19:39:10.891
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-16T19:39:10.896
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-16T19:39:10.916
	... 50 more

