# Created on 2025-02-10T10:45:52.245
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-10T10:45:52.253
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-10T10:45:52.287
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-10T10:45:52.302
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-10T10:45:52.315
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-10T10:45:52.328
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-10T10:45:52.375
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-10T10:45:52.486
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-10T10:45:52.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-10T10:45:52.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-10T10:45:52.640
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-10T10:45:52.679
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-10T10:45:52.687
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-10T10:45:52.700
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-10T10:45:52.711
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-10T10:45:52.718
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-10T10:45:52.730
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-10T10:45:52.733
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-10T10:45:52.741
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-02-10T10:45:52.748
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-02-10T10:45:52.755
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-02-10T10:45:52.764
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-02-10T10:45:52.768
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-02-10T10:45:52.780
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-02-10T10:45:52.784
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-02-10T10:45:52.789
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-02-10T10:45:52.796
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-02-10T10:45:52.800
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-02-10T10:45:52.807
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-10T10:45:52.811
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-10T10:45:52.815
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-10T10:45:52.867
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-10T10:45:52.899
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-10T10:45:52.949
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-10T10:45:52.972
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-10T10:45:52.996
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-10T10:45:53.000
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-10T10:45:53.044
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-10T10:45:53.075
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-10T10:45:53.082
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-10T10:45:53.098
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-10T10:45:53.156
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-10T10:45:53.221
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-10T10:45:53.368
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-10T10:45:53.509
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-10T10:45:53.822
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-10T10:45:53.896
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-10T10:45:53.980
	... 41 more

# Created on 2025-02-10T10:45:54.002
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-10T10:45:54.021
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-10T10:45:54.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-10T10:45:54.211
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-10T10:45:54.217
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-10T10:45:54.246
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-10T10:45:54.256
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-10T10:45:54.266
	... 42 more

# Created on 2025-02-10T10:45:54.277
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-10T10:45:54.372
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-10T10:45:54.378
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-02-10T10:45:54.385
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-10T10:45:54.395
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-10T10:45:54.399
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-10T10:45:54.426
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-02-10T10:45:54.462
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-10T10:45:54.471
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-10T10:45:54.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-10T10:45:54.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-10T10:45:54.489
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-02-10T10:45:54.497
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-02-10T10:45:54.508
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-02-10T10:45:54.518
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-02-10T10:45:54.545
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-02-10T10:45:54.622
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-02-10T10:45:54.634
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-02-10T10:45:54.663
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-02-10T10:45:54.667
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-02-10T10:45:54.673
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-10T10:45:54.678
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-02-10T10:45:54.681
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-02-10T10:45:54.687
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-02-10T10:45:54.696
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-02-10T10:45:55.169
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-02-10T10:45:55.172
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-02-10T10:45:55.411
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-02-10T10:45:55.619
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-10T10:45:55.702
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-02-10T10:45:55.720
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-02-10T10:45:55.735
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-02-10T10:45:55.787
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-02-10T10:45:56.054
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-02-10T10:45:56.153
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-02-10T10:45:56.534
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-02-10T10:45:57.009
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-02-10T10:45:57.306
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-02-10T10:45:57.612
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-02-10T10:45:57.748
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-02-10T10:45:57.845
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-02-10T10:45:57.877
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-10T10:45:57.918
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-02-10T10:45:57.964
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-02-10T10:45:57.999
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-10T10:45:58.131
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-10T10:45:58.164
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-10T10:45:58.314
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-10T10:45:58.321
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-10T10:45:58.329
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-10T10:45:59.150
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-02-10T10:45:59.153
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-10T10:45:59.160
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-10T10:45:59.163
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-10T10:45:59.167
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-10T10:45:59.176
	... 49 more

# Created on 2025-02-10T10:45:59.185
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-02-10T10:45:59.196
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-10T10:45:59.199
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-10T10:45:59.214
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-10T10:45:59.233
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-10T10:45:59.263
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-10T10:45:59.267
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-10T10:45:59.286
	... 50 more

